name: "Create cluster using Minikube"
on: [pull_request, push]

jobs:
  minikube-test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
#     - uses: opsgang/ga-setup-minikube@v0.1.1
#       with:
#         minikube-version: 1.4.0
#         k8s-version: 1.15.1
    - name: Testing
      run: |
        ps -ef
        
    - name: Testing2
      run: |
        ps -ef
        
    - name: Testing3
      run: |
        tree /home/runner/work/_temp/
        cat /home/runner/work/_temp/_runner_file_commands/*
